{
  "name": "mainproject",
  "version": "1.0.0",
  "description": "project management application for beginners",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch  src/index.js"
  },
  "devDependencies": {
    "prettier": "3.9.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
